{
  "whisper_url": "http://10.4.190.16:8009/transcribe",
  "language": "de",
  "response_format": "text",
  "sample_rate": 16000,
  "channels": 1,
  "input_device": 10,
  "hotkey_keys": [
    "ctrl",
    "linke windows"
  ],
  "restore_clipboard": true,
  "audio_filename": "recording.wav",
  "auto_elevate": true,
  "start_with_windows": true
}